spring.datasource.url=jdbc:mysql://localhost:3306/organizations
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8085

##register service-registry project as its eureka server
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message="Hello Organization Makalae!"
